# This is a basic workflow to help you get started with Actions

name: Triggered By Azure

# Controls when the workflow will run
on:
  repository_dispatch:
    types: [azure_pipeline_trigger]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - name: Show full event payload
       run: echo "${{ toJson(github.event) }}"

     - name: Access specific payload fields
       run: |
          echo "Message 1: ${{ github.event.client_payload.message_1 }}"
          echo "Message 2: ${{ github.event.client_payload.message_2 }}"
